{
  "extends": ["@tsconfig/strictest"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,

    // node type-stripping compatible: the same source files that tsc builds
    // can also be run directly with `node src/index.ts`
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,

    // libraries should compile with nodenext so emitted import specifiers
    // are valid in Node AND bundlers (bundler resolution is "infectious")
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // fast, isolated .d.ts emission - the modern default for libraries
    "isolatedDeclarations": true,

    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/**/*.ts"
  ]
}